{
  "name": "dragonresources",
  "version": "2.5.0",
  "description": "novak",
  "main": "index.js",
  "dependencies": {
    "approximate-number": "^2.0.0",
    "colors": "^1.4.0",
    "discord-webhook": "^0.1.0",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "fivem-node-api": "^0.1.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "powershell": "^2.3.2",
    "request": "^2.88.2",
    "superagent": "^6.1.0",
    "tcp-ping": "^0.1.1",
    "webhook-discord": "^3.7.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ."
  }
}
